# 搜索（BFS/DFS/Backtrack）

## BFS

### BFS 解题 模板

1. 肯定会用到 deque 的结构用来模拟队列，BFS精髓也在这里。
2. 队列里肯定是有一个初始点
3. 然后每次处理从队列中出队一个元素
4. 对元素进行扩张(具体如何扩张需要根据题目要求)
5. 对于扩张后满足某条件的点再进行处理，根据需要进入队列，进入队列的点就是扩到下一层的点(不同题目需要处理的方法不同，大家灵活运用)
6. 然后接着循环处理 deque 中的元素，直到 deque 为空，则代表所有点都已经完成扩张
7. 最后根据题目要求输出结果(当然这已经不属于 BFS 模板的范围了)

```c++
BFS(startVertex)
{
	add startV to frontierQueue; % 添加初始点到queue
    add startV to visited;       % mark初始点为visited
    while(frontierQueue is not empty)
    {
        currentVertex = dequeue from frontierQueue;
        "visit" each currentV;
        for each Vertex adjacent to currentV
        {
            if Vertex is not visited
            {
                enqueue(Vertex) to frontierQueue;
                add vertex to visited Vertex;
            }
        }
    }
}
```





### 1. [1091. Shortest Path in Binary Matrix](https://leetcode.com/problems/shortest-path-in-binary-matrix/)

- 题目描述

  Given an `n x n` binary matrix `grid`, return *the length of the shortest **clear path** in the matrix*. If there is no clear path, return `-1`.

  A **clear path** in a binary matrix is a path from the **top-left** cell (i.e., `(0, 0)`) to the **bottom-right** cell (i.e., `(n - 1, n - 1)`) such that:

  - All the visited cells of the path are `0`.
  - All the adjacent cells of the path are **8-directionally** connected (i.e., they are different and they share an edge or a corner).

Input: grid = [[0,1],[1,0]]
Output: 2

这是很明显的BFS的题目。**这里要看怎么track 这个length。这里其实记录了每一层vertex的个数，然后每循环遍历一层的Vertex，length++**；然后还可以在每层遍历时，新建一个queue，当之前的queue空了时，交换这两个queue

时间复杂度：O(N) 每个cell最多visit一次，所以是**O(N)**

空间复杂度：O(N), 有一个visited 的存在 

```c++
class Solution {
public:
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) {
        
        queue<pair<int,int>> q;
        int n = grid.size();
        vector<vector<bool>> visited(grid.size(),vector<bool>(grid[0].size(),false));
        if(grid[0][0] || grid[n-1][n-1])
            return -1;
        q.push({0,0});   // 记得stl 赋值大部分都是{}
        visited[0][0] = true;
        int lpath=0;
        while(!q.empty())
        {
            int qsize=q.size();
            lpath++;
            while(qsize-- >0)     // this is to track depth
            {
                int currenti=q.front().first; //front; pair 的第一个是first
                int currentj=q.front().second;   
                if(currenti==n-1 && currentj==n-1)
                    return lpath;
                q.pop();
                for(int i=-1;i<=1;i++)
                    for(int j=-1;j<=1;j++)
                    {
                        if(!(i==0 && j==0) && validVertex(grid,i+currenti, j+currentj)&& !visited[i+currenti][j+currentj])
                        {
                            q.push({i+currenti,j+currentj});
                            visited[i+currenti][j+currentj]=true;
                        }
                    }
            }
        }
        return -1; 
    }
    bool  validVertex(vector<vector<int>>& grid,int i, int j)
    {
        int n=grid.size();
        if(i<0||i>=n||j<0||j>=n||grid[i][j])
            return false;
        return true;
    }
    
};
```

### 2.  [279 perfect squares](https://leetcode.com/problems/perfect-squares/description/)

- 题目描述

  Given an integer `n`, return *the least number of perfect square numbers that sum to* `n`.

  A **perfect square** is an integer that is the square of an integer; in other words, it is the product of some integer with itself. For example, `1`, `4`, `9`, and `16` are perfect squares while `3` and `11` are not.

  ```
  Input: n = 12
  Output: 3
  Explanation: 12 = 4 + 4 + 4.
  ```

思路：

这道题是求**最短路径**， 所以**不能用DFS**，可以考虑DFS，也可以用动态规划

动态规划：

1. 定义数组：dp[n]: least number of perfect square numbers that sum to n
2. 初始化: **dp[0] = 0, dp[1]=1**
3. 转移公式: for j =1:sqrt (i)   dp[i] = min(dp[i],dp[i-j*j]+1)
4. 时间复杂度: O(n^1.5)； 空间复杂度O(n)

```c++
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n+1,INT_MAX);
        dp[1]=1;
        dp[0]=0;
        for(int i=2;i<=n;i++)
            for(int j=1;j<=sqrt(i);j++)
            {
                dp[i]=min(dp[i],1+dp[i-j*j]);
            }
        return dp[n];
    }
};
```

BFS:

![pic](https://leetcode.com/problems/perfect-squares/Figures/279/279_greedy_bfs_edited.png)

```c++
class Solution {
public:
    int numSquares(int n) {
        queue<int> q;
        set<int> s;
        for(int i=1;i*i<=n;i++)
            s.insert(i*i);
        int level = 0;
        q.push(n);
        while(!q.empty())
        {
            level++;
            queue<int> nextq;
            while(!q.empty())
            {
                int remainder = q.front();
                q.pop();
                for(const int &squaren : s) // titerate over set 
                {
                    if(remainder==squaren)
                        return level;
                    else if(remainder < squaren)
                        break;
                    else
                        nextq.push(remainder-squaren);
                }
            }
            q=nextq;
        }
        return level;
    }
};
```

### 3. [127 word ladder](https://leetcode.com/problems/word-ladder/)

- 题目描述：找出一条从 beginWord 到 endWord 的最短路径，每次移动规定为改变一个字符，并且改变之后的字符串必须在 wordList 中。

  ```
  Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]
  Output: 5
  Explanation: One shortest transformation sequence is "hit" -> "hot" -> "dot" -> "dog" -> cog", which is 5 words long.
  
  ```

![img](http://zxi.mytechroad.com/blog/wp-content/uploads/2017/09/127-ep71-3.png)

BFS： 这里第n层即为与beginWord有n个字符不一样的word，所以不同层之间不会混，用一个hashset 来表示还没有visit的。这样在寻找一个char不同的单词的时候不会回到上一层。

时间复杂度: O(n*26^l) ; n为wordlist中word个数，l为长度

​        unordered_set<string> dict(wordList.begin(),wordList.end()); //从vector构建set 这样构建

​        int l=beginWord.length(); **//string 用 length 不是 size**

```c++

class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> dict(wordList.begin(),wordList.end()); //从vector构建set 这样构建
        if(dict.count(endWord)==0) return 0;
        queue<string> q;
        q.push(beginWord);
        int step = 1;
        int l=beginWord.length(); //string 用 length 不是 size
        while(!q.empty())
        {
            step++;
            for(int size = q.size();size>0;size--){
                string w=q.front();
                q.pop();
                for(int i=0;i<l;i++)
                {
                    char ch=w[i];
                    for(int j='a';j<='z';j++)
                    {
                        w[i]=j;
                        if(w==endWord)
                            return step;
                        if(dict.count(w)==0)
                            continue;
                        dict.erase(w);
                        q.push(w);
                    }
                    w[i]=ch;
                }
            }
        }
        return 0;
    }
};
```

Bidirectional BFS







## DFS

```
DFS(startV)
{
	push startV to stack;
    while(stack is not empty)
    {
    	currentV=Pop stack;
    	if currentV is not in VisitedSet
    	{
    		add currentV to visitedSet;
    		"visit" currentV
    		for each adjacent adjV of currentV
    		{
    			push adjV to stack;
    		}
    	}
    }
}
```



### 1. [695 Max area of Island](https://leetcode.com/problems/max-area-of-island/)

找到四向连通的全为1的最大cluster 面积

这个要用DFS； 每次DFS 把一片island设为.，返回面积

时间复杂度：O（mn）, m为行数，n为列数

空间复杂度：O（mn）,有一个stack来存储

```c++
class Solution {
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int maxArea = 0;
        for(int i=0;i<grid.size();i++)
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j])
                    maxArea=max(maxArea,dfs(grid,i,j));
            }
        return maxArea;
    }
    int dfs(vector<vector<int>>& grid, int i,int j)
    {
        stack<pair<int,int>> s;
        s.push({i,j});
        grid[i][j]=0;
        int area=0;
        while(!s.empty())
        {
            area++;
            int i=s.top().first;
            int j=s.top().second;
            s.pop();
            if(isValid(grid,i,j-1))
            {
                grid[i][j-1]=0;
                s.push({i,j-1});
            }
             if(isValid(grid,i,j+1))
            {
                grid[i][j+1]=0;
                s.push({i,j+1});
            }
            if(isValid(grid,i-1,j))
            {
                grid[i-1][j]=0;
                s.push({i-1,j});
            }
            if(isValid(grid,i+1,j))
            {
                grid[i+1][j]=0;
                s.push({i+1,j});
            }
        }
        return area;
    }
    bool isValid(vector<vector<int>>& grid, int i, int j)
    {
        if(i<0||i>=grid.size()||j<0||j>=grid[0].size()||grid[i][j]==0)
            return false;
        else
            return true;
    }
};
```

### 2. [200 Number of Islands](https://leetcode.com/problems/number-of-islands/description/)

问题描述： 全是0 1 的mxn矩阵，返回岛屿（四向连通）的个数；边是被水环绕的

明显的DFS，套模板

时间复杂度：O（mn）,每个element最多visit一次

空间复杂度：O（mn）,worst case O(MN)*O*(*M*×*N*) in case that the grid map is filled with lands where DFS goes by M*×*N deep.

```c++
class Solution {
private:
    void dfs(vector<vector<char>>& grid,int i, int j)
    {
        int h=grid.size();
        int w=grid[0].size();
        grid[i][j]='0';
        if(i-1>=0 && grid[i-1][j]=='1') dfs(grid,i-1,j);
        if(i+1<h && grid[i+1][j]=='1') dfs(grid,i+1,j);
        if(j-1>=0 && grid[i][j-1]=='1') dfs(grid,i,j-1);
        if(j+1<w && grid[i][j+1]=='1') dfs(grid,i,j+1);

    }
public:
    int numIslands(vector<vector<char>>& grid) {
        int nid=0;
        for(int i=0;i<grid.size();i++)
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]=='1')
                {
                    nid++;
                    dfs(grid,i,j);
                }
            }
        return nid;
    }
};
```

### 3. [547. Number of Provinces](https://leetcode.com/problems/number-of-provinces/)

给定一个矩阵isconnected， element （i,j）表示city i和city j是否连通。求连通的province 的个数

明显DFS，和上一题很类似。（bfs也可以做）

时间：O(n^2), 整个矩阵都会被check一遍

空间：O(n)

```c++
class Solution {
public:
    void dfs(vector<vector<int>>& isConnected, vector<bool> &visited, int i)
    {
     visited[i]=true;
        for(int j=0;j<isConnected.size();j++)
        {
            if(isConnected[i][j] && !visited[j])
            {
                dfs(isConnected,visited,j);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n=0;
        vector<bool> visited(isConnected.size(),false);
        for(int i=0;i<isConnected.size();i++)
        {
            if(!visited[i])
            {
                dfs(isConnected,visited,i);
                n++;
            }       
        }
        return n;
    }
};
```

