# 搜索（BFS/DFS/Backtrack）

## BFS

### BFS 解题 模板

1. 肯定会用到 deque 的结构用来模拟队列，BFS精髓也在这里。
2. 队列里肯定是有一个初始点
3. 然后每次处理从队列中出队一个元素
4. 对元素进行扩张(具体如何扩张需要根据题目要求)
5. 对于扩张后满足某条件的点再进行处理，根据需要进入队列，进入队列的点就是扩到下一层的点(不同题目需要处理的方法不同，大家灵活运用)
6. 然后接着循环处理 deque 中的元素，直到 deque 为空，则代表所有点都已经完成扩张
7. 最后根据题目要求输出结果(当然这已经不属于 BFS 模板的范围了)

```c++
BFS(startVertex)
{
	add startV to frontierQueue; % 添加初始点到queue
    add startV to visited;       % mark初始点为visited
    while(frontierQueue is not empty)
    {
        currentVertex = dequeue from frontierQueue;
        "visit" each currentV;
        for each Vertex adjacent to currentV
        {
            if Vertex is not visited
            {
                enqueue(Vertex) to frontierQueue;
                add vertex to visited Vertex;
            }
        }
    }
}
```





### 1. [1091. Shortest Path in Binary Matrix](https://leetcode.com/problems/shortest-path-in-binary-matrix/)

- 题目描述

  Given an `n x n` binary matrix `grid`, return *the length of the shortest **clear path** in the matrix*. If there is no clear path, return `-1`.

  A **clear path** in a binary matrix is a path from the **top-left** cell (i.e., `(0, 0)`) to the **bottom-right** cell (i.e., `(n - 1, n - 1)`) such that:

  - All the visited cells of the path are `0`.
  - All the adjacent cells of the path are **8-directionally** connected (i.e., they are different and they share an edge or a corner).

Input: grid = [[0,1],[1,0]]
Output: 2

这是很明显的BFS的题目。**这里要看怎么track 这个length。这里其实记录了每一层vertex的个数，然后每循环遍历一层的Vertex，length++**；然后还可以在每层遍历时，新建一个queue，当之前的queue空了时，交换这两个queue

时间复杂度：O(N) 每个cell最多visit一次，所以是**O(N)**

空间复杂度：O(N), 有一个visited 的存在 

```c++
class Solution {
public:
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) {
        
        queue<pair<int,int>> q;
        int n = grid.size();
        vector<vector<bool>> visited(grid.size(),vector<bool>(grid[0].size(),false));
        if(grid[0][0] || grid[n-1][n-1])
            return -1;
        q.push({0,0});   // 记得stl 赋值大部分都是{}
        visited[0][0] = true;
        int lpath=0;
        while(!q.empty())
        {
            int qsize=q.size();
            lpath++;
            while(qsize-- >0)     // this is to track depth
            {
                int currenti=q.front().first; //front; pair 的第一个是first
                int currentj=q.front().second;   
                if(currenti==n-1 && currentj==n-1)
                    return lpath;
                q.pop();
                for(int i=-1;i<=1;i++)
                    for(int j=-1;j<=1;j++)
                    {
                        if(!(i==0 && j==0) && validVertex(grid,i+currenti, j+currentj)&& !visited[i+currenti][j+currentj])
                        {
                            q.push({i+currenti,j+currentj});
                            visited[i+currenti][j+currentj]=true;
                        }
                    }
            }
        }
        return -1; 
    }
    bool  validVertex(vector<vector<int>>& grid,int i, int j)
    {
        int n=grid.size();
        if(i<0||i>=n||j<0||j>=n||grid[i][j])
            return false;
        return true;
    }
    
};
```

### 2.  [279 perfect squares](https://leetcode.com/problems/perfect-squares/description/)

- 题目描述

  Given an integer `n`, return *the least number of perfect square numbers that sum to* `n`.

  A **perfect square** is an integer that is the square of an integer; in other words, it is the product of some integer with itself. For example, `1`, `4`, `9`, and `16` are perfect squares while `3` and `11` are not.

  ```
  Input: n = 12
  Output: 3
  Explanation: 12 = 4 + 4 + 4.
  ```

思路：

这道题是求**最短路径**， 所以**不能用DFS**，可以考虑DFS，也可以用动态规划

动态规划：

1. 定义数组：dp[n]: least number of perfect square numbers that sum to n
2. 初始化: **dp[0] = 0, dp[1]=1**
3. 转移公式: for j =1:sqrt (i)   dp[i] = min(dp[i],dp[i-j*j]+1)
4. 时间复杂度: O(n^1.5)； 空间复杂度O(n)

```c++
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n+1,INT_MAX);
        dp[1]=1;
        dp[0]=0;
        for(int i=2;i<=n;i++)
            for(int j=1;j<=sqrt(i);j++)
            {
                dp[i]=min(dp[i],1+dp[i-j*j]);
            }
        return dp[n];
    }
};
```

BFS:

![pic](https://leetcode.com/problems/perfect-squares/Figures/279/279_greedy_bfs_edited.png)

```c++
class Solution {
public:
    int numSquares(int n) {
        queue<int> q;
        set<int> s;
        for(int i=1;i*i<=n;i++)
            s.insert(i*i);
        int level = 0;
        q.push(n);
        while(!q.empty())
        {
            level++;
            queue<int> nextq;
            while(!q.empty())
            {
                int remainder = q.front();
                q.pop();
                for(const int &squaren : s) // titerate over set 
                {
                    if(remainder==squaren)
                        return level;
                    else if(remainder < squaren)
                        break;
                    else
                        nextq.push(remainder-squaren);
                }
            }
            q=nextq;
        }
        return level;
    }
};
```

